menu {
    width: 100%;  
    background: rgba(0, 0, 0, 0.7);
    background: url(/home/img/city-by-the-sea-wallpaper-1366x768.jpg) no-repeat;
    background-position: center;
    position: relative;
    img {        
        float: left;
    }
    a {
        float: right;
        display: inline-block;
        //Стили кнопки ссылки. Потом вынести в от css
        padding: 10px 20px;
        background-color: white;
        margin-right: 5px;
        text-transform: uppercase;
        font-size: 12px;
        color: black;
        &:hover {
            text-decoration: none;
            background-color: #29A3DD;
            color: white;
        }
        margin-top: 30px;
        //===========================================//
    }
}
